spring.datasource.url=jdbc:postgresql://localhost:5432/nsu_true_timetable
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver