parser.specCoursesUrl = https://www.nsu.ru/n/information-technologies-department/students/raspred.php
parser.groupsListUrl = https://table.nsu.ru/faculty/fit
parser.timetablesPrefixUrl = https://table.nsu.ru/group/
parser.startCourse = 3
parser.endCourse = 4